<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-button {
            margin-top: 200px;

            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .input-button input {
            padding: 10px;
        }

        .input-button button {
            padding: 15px;
        }

        #some-text { 
            text-align: center;

            margin-top: 100px;

            font-size: 24px;
        }

        #images {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;

            justify-content: center;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .images__item {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="input-button">
        <input type="number" placeholder="Введите любое число">
        <button>Отправить</button>
    </div>
    <p id="some-text"></p>
    <div id="images"></div>
    <script src="task-3.js"></script>
</body>
</html>