<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            font-size: 24px;
        }
        
        .input__list {
            margin-top: 50px;

            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .input__list input {
            font-size: 24px;

            padding: 5px;
        }

        .button {
            font-size: 18px;

            padding: 0 30px 0;
        }

        .errorMessage {
            text-align: center;

            margin-top: 50px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }

        .images__item {
            flex-basis: 200px;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="input__list">
        <div class="input__item-page">
            <label for="numOfPage">Номер страницы</label>
            <input id="numOfPage" type="text">
        </div>
        <div class="input__item-limit">
            <label for="limit">Лимит</label>
            <input id="limit" type="text">
        </div>
        <button class="button">Запрос</button>
    </div>
    <p class="errorMessage"></p>
    <div class="images"></div>
    <script src="task-5.js"></script>
</body>
</html>